DEBUG=0
SECRET_KEY=asdsadhsafhaghaekgenageagklaenbalehgioaegnaekl
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bosch
SQL_USER=admin
SQL_PASSWORD=hcsob
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres